# cookiecutter-android-module

./: LICENSE  README.md  cookiecutter.json
{{cookiecutter.module_name}}/: build.gradle
{{cookiecutter.module_name}}/src/main/: AndroidManifest.xml
{{cookiecutter.module_name}}/src/main/java/{{cookiecutter.package_dir}}/: package-info.java
